PORT=6969
DATABASE_URL=""
CLIENT_URL="http://localhost:3000"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_USER=username
REDIS_USER_PASSWORD=username

JWT_SECRET=secret
JWT_ACTIVE_SECRET=active_secret
JWT_RESET_SECRET=reset_secret

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=

ADMIN_COOKIE_NAME=admin_cookie
ADMIN_COOKIE_PASSWORD="secret"
ADMIN_SESSION_SECRET="secret"
